{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 3,
  "lineage": "d5449191-b49f-ca9c-3d0f-37006ed10cc8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2923a51e06c66703907473d2f36bf9322ed3356f",
            "output_base64sha256": "AoQ3Hwk0B9Z93ZBV/hyKe3RuDN6BSK4qT0BmYUgB/pc=",
            "output_base64sha512": "Y71J0c99IAukJ31qX0EX+mMbhc8V9rbKHnpKooBGG0kroLm+GDl+/StqoOcONN48Ax3ExKqy5bTZd2gpAh/zBg==",
            "output_file_mode": null,
            "output_md5": "c3739ab9a0594744267ac509b7195bca",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "2923a51e06c66703907473d2f36bf9322ed3356f",
            "output_sha256": "0284371f093407d67ddd9055fe1c8a7b746e0cde8148ae2a4f4066614801fe97",
            "output_sha512": "63bd49d1cf7d200ba4277d6a5f4117fa631b85cf15f6b6ca1e7a4aa280461b492ba0b9be18397efd2b6aa0e70e34de3c031dc4c4aab2e5b4d9776829021ff306",
            "output_size": 1892,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "0pQdZ4E/HjA=",
            "b64_url": "0pQdZ4E_HjA",
            "byte_length": 8,
            "dec": "15173785374905278000",
            "hex": "d2941d67813f1e30",
            "id": "0pQdZ4E_HjA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
