{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 63,
  "lineage": "b8aef492-e107-25d3-b00b-92be1e41f5c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c5176aadec1ef88fa55be246d965f0921aba154b",
            "output_base64sha256": "5Omh92emXAlJrr1+5pV8Jr0TdwBm651hseitDlOOubw=",
            "output_base64sha512": "hTi6SjY5dYs5DzUD1X24MviQstrV43IvLwWT2aJKRuK/kfL0S+9T7JQCEzzisUM8bRT3bMyfzUGIOnUb2oP4ZQ==",
            "output_file_mode": null,
            "output_md5": "29b61b05e16cd2401d6012cad78da13a",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "c5176aadec1ef88fa55be246d965f0921aba154b",
            "output_sha256": "e4e9a1f767a65c0949aebd7ee6957c26bd13770066eb9d61b1e8ad0e538eb9bc",
            "output_sha512": "8538ba4a3639758b390f3503d57db832f890b2dad5e3722f2f0593d9a24a46e2bf91f2f44bef53ec9402133ce2b1433c6d14f76ccc9fcd41883a751bda83f865",
            "output_size": 2316,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ab30ba75e9a76f88-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ab30ba75e9a76f88-gcf-source",
            "project": "org-bot-389717",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ab30ba75e9a76f88-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ab30ba75e9a76f88-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ab30ba75e9a76f88-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "O5ujQg==",
            "customer_encryption": [],
            "detect_md5hash": "KbYbBeFs0kAdYBLK142hOg==",
            "event_based_hold": false,
            "id": "ab30ba75e9a76f88-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "KbYbBeFs0kAdYBLK142hOg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ab30ba75e9a76f88-gcf-source/o/function-source.zip?generation=1688130494915489\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/ab30ba75e9a76f88-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "qzC6demnb4g=",
            "b64_url": "qzC6demnb4g",
            "byte_length": 8,
            "dec": "12335564394961792904",
            "hex": "ab30ba75e9a76f88",
            "id": "qzC6demnb4g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
