{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 124,
  "lineage": "b8aef492-e107-25d3-b00b-92be1e41f5c9",
  "outputs": {
    "function_uri": {
      "value": "https://brain-bot-i67qdw7m6q-ew.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c400d1ce56c6b4b784bd49d5492a77e1f976537a",
            "output_base64sha256": "iTaztlZpN/8LAOhhq6d4MG3wOZTPG4vfkF6tQjm7OcI=",
            "output_base64sha512": "imiP8HWC8uqin66e5yJhgGbM4ZAsjnb/3mY4icCid8aIIBtG9omOjTknef6W5DmgOBp3Xq6UIgZqOZeBmXfbVQ==",
            "output_file_mode": null,
            "output_md5": "7f48daa5d8f169b3a281df43968182a3",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "c400d1ce56c6b4b784bd49d5492a77e1f976537a",
            "output_sha256": "8936b3b6566937ff0b00e861aba778306df03994cf1b8bdf905ead4239bb39c2",
            "output_sha512": "8a688ff07582f2eaa29fae9ee722618066cce1902c8e76ffde663889c0a277c688201b46f6898e8d392779fe96e439a0381a775eae9422066a3997819977db55",
            "output_size": 2171,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/885343931359/locations/europe-west1/builds/f286b981-7577-4373-bf37-c8285b55b5aa",
                "docker_repository": "",
                "entry_point": "handle",
                "environment_variables": {},
                "runtime": "python311",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "8d7dfe4f91dc8db6-gcf-source",
                        "generation": 0,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "iamkarlson brain bot",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/org-bot-389717/locations/europe-west1/functions/brain-bot",
            "labels": null,
            "location": "europe-west1",
            "name": "brain-bot",
            "project": "org-bot-389717",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "BOT_TOKEN": "6041135924:AAGSH11YChS700mnrylVYMyINBwMqRxLmsw"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/org-bot-389717/locations/europe-west1/services/brain-bot",
                "service_account_email": "885343931359-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://brain-bot-i67qdw7m6q-ew.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-06-30T14:33:37.682654454Z",
            "url": "https://europe-west1-org-bot-389717.cloudfunctions.net/brain-bot"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "8d7dfe4f91dc8db6-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "8d7dfe4f91dc8db6-gcf-source",
            "project": "org-bot-389717",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/8d7dfe4f91dc8db6-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://8d7dfe4f91dc8db6-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "8d7dfe4f91dc8db6-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "pr2MOg==",
            "customer_encryption": [],
            "detect_md5hash": "f0japdjxabOigd9DloGCow==",
            "event_based_hold": false,
            "id": "8d7dfe4f91dc8db6-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "f0japdjxabOigd9DloGCow==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/8d7dfe4f91dc8db6-gcf-source/o/function-source.zip?generation=1688135559317371\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/8d7dfe4f91dc8db6-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "jX3+T5HcjbY=",
            "b64_url": "jX3-T5HcjbY",
            "byte_length": 8,
            "dec": "10195584749139692982",
            "hex": "8d7dfe4f91dc8db6",
            "id": "jX3-T5HcjbY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
