{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 3,
  "lineage": "b21bae92-3352-9a0c-ce44-57b85969b3aa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c400d1ce56c6b4b784bd49d5492a77e1f976537a",
            "output_base64sha256": "iTaztlZpN/8LAOhhq6d4MG3wOZTPG4vfkF6tQjm7OcI=",
            "output_base64sha512": "imiP8HWC8uqin66e5yJhgGbM4ZAsjnb/3mY4icCid8aIIBtG9omOjTknef6W5DmgOBp3Xq6UIgZqOZeBmXfbVQ==",
            "output_file_mode": null,
            "output_md5": "7f48daa5d8f169b3a281df43968182a3",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "c400d1ce56c6b4b784bd49d5492a77e1f976537a",
            "output_sha256": "8936b3b6566937ff0b00e861aba778306df03994cf1b8bdf905ead4239bb39c2",
            "output_sha512": "8a688ff07582f2eaa29fae9ee722618066cce1902c8e76ffde663889c0a277c688201b46f6898e8d392779fe96e439a0381a775eae9422066a3997819977db55",
            "output_size": 2171,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "v2invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "shI4quGdAeo=",
            "b64_url": "shI4quGdAeo",
            "byte_length": 8,
            "dec": "12831380594912723434",
            "hex": "b21238aae19d01ea",
            "id": "shI4quGdAeo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
